<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Casino Fishing</title>
</head>
<body>
    <script src="Build/AnchorCasinoFishing.loader.js"></script>
    <script>
        createUnityInstance(document.body, {
            dataUrl: "Build/AnchorCasinoFishing.data",
            frameworkUrl: "Build/AnchorCasinoFishing.framework.js",
            codeUrl: "Build/AnchorCasinoFishing.wasm",
        }).then((unityInstance) => {
            console.log("Unity loaded");
        }).catch((error) => {
            console.error(error);
        });
    </script>
</body>
</html>